<UserControl x:Class="CManager.Presentation.GuiApp.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CManager.Presentation.GuiApp.Views"
             
             xmlns:models="clr-namespace:CManager.Presentation.GuiApp.Models"
             xmlns:viewmodels="clr-namespace:CManager.Presentation.GuiApp.ViewModels"
             d:DataContext=" {d:DesignInstance Type=viewmodels:ActivitiesViewModel}"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="300" d:DesignWidth="300">


<Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Title}" />
            <Label Content="MANAGE CUSTOMERS"
       FontSize="16"
       FontWeight="Bold"
       Padding="10"
       FontFamily="Arial"
       Foreground="black" 
            />

            <Label Content="[1]first Name" Padding="10"/>
            <TextBox x:Name="AddActivity" />

            <Button x:Name="CreateCustomerBtn"
            Content="Add"
            Click="CreateCustomerBtn_Click" />

        </StackPanel>




        <ListView x:Name="Activities" Grid.Row="1" Margin="0 30 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ActivityItem">
                    <TextBlock Text="{Binding Activity}" Padding="5" Foreground="black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <Button Grid.Row="2"
            Content="Add New Activity"
            Padding="8"
            FontSize="12"
            FontWeight="Bold"
            Command="{Binding GoToAddActivityCommand}" />


    </Grid>
</UserControl>
    
    
    
    
    
